<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    tools:context=".ExtendedActivity" >
    
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dip"
        android:layout_weight="1">
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="13pt"
        android:gravity="right"
        android:maxLength="18"
        android:id="@+id/text" />  

   </LinearLayout>
   
   <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="2dip"
            android:layout_weight="0.15">
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton1"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton2"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton3"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton4"/>
                                            <RadioGroup 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="0.8"
               android:id="@+id/radius">
                                                <RadioButton 
               android:text="弧度制"
               android:textSize="8pt"
               android:layout_weight="1"
               android:id="@+id/hudu"/>
                                                <RadioButton
               android:text="角度值"
               android:textSize="8pt"
               android:layout_weight="1"
               android:id="@+id/jiao"/>"
                                            </RadioGroup>
       </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton5"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton6"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton7"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton8"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="7pt"
               android:id="@+id/ebutton21"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="7pt"
               android:id="@+id/ebutton22"/>
       </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton9"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton10"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton11"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton12"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton23"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton24"/>
       </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton13"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton14"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton15"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton16"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="5pt"
               android:id="@+id/ebutton25"/>
                                            <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="5pt"
               android:id="@+id/ebutton26"/>
       </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton17"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton18"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:textSize="10pt"
               android:layout_weight="1"
               android:id="@+id/ebutton19"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton29"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton27"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton28"/>
       </LinearLayout>
              <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton30"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton31"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:textSize="10pt"
               android:layout_weight="1"
               android:id="@+id/ebutton32"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="9pt"
               android:id="@+id/ebutton33"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="9pt"
               android:id="@+id/ebutton34"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="7pt"
               android:id="@+id/ebutton35"/>
       </LinearLayout>
              <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton36"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton37"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:textSize="8pt"
               android:layout_weight="1"
               android:id="@+id/ebutton38"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="8pt"
               android:id="@+id/ebutton39"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="8pt"
               android:id="@+id/ebutton40"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="10pt"
               android:id="@+id/ebutton41"/>
       </LinearLayout>
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="7pt"
               android:id="@+id/ebutton42"/>
                      <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="7pt"
               android:id="@+id/ebutton43"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:textSize="8pt"
               android:layout_weight="1"
               android:id="@+id/ebutton44"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="8pt"
               android:id="@+id/ebutton45"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="5pt"
               android:id="@+id/ebutton46"/>
                                 <Button 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="6pt"
               android:id="@+id/ebutton47"/>
       </LinearLayout>
       </LinearLayout>
   
   
</LinearLayout>